{
  "name": "mobster",
  "version": "0.0.1",
  "description": "A cross-platform mob programming timer built on web technologies",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "elm-test",
    "build": "cd src && elm-make timer/Main.elm --output elm.js && cd -"
  },
  "repository": "https://github.com/dillonkearns/mobster",
  "keywords": [
    "Electron",
    "mob programming",
    "timer",
    "Agile"
  ],
  "author": "Dillon Kearns",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1",
    "elm-test": "^0.18.2"
  }
}
