{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["dom", "es6"],
    "noImplicitAny": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "sourceMap": false
  },
  "exclude": ["node_modules", "typings"]
}
